<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/bjd.css" />
  </head>
  <body class="loginwrapper">
    <h1>Blackjack DOWN Login</h1>
    <form action="login.php" method="post" >
      <p>User:</p>
      <input type="text" required name="userid" placeholder="Cowboy1234..." />
      <p>Passwort:</p>
      <input type="password" required name="pw" />
      <p><input type="submit" value="Log in" /> <input type="reset" /></p>
    </form>
  </body>
</html>
