<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/bjd.css" />
  </head>
  <body>
    <form action="register.php" method="post">
      <p>Neue UserID eingeben:</p>
      <input type="text" required name="userid" />
      <p>Passwort:</p>
      <input type="password" required name="pw1" />
      <p>Passwort wiederholen:</p>
      <input type="password" required name="pw2" />

      <p>
        <input type="submit" value="User erstellen" />
        <input type="reset" value="Werte Löschen" />
      </p>
    </form>
  </body>
</html>
