.card {
  background-color: white;
  border: 1px solid black;
  padding: 0px;
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 90px;
  height: 120px;
  display: flex;
  overflow: hidden;
}
.card:hover {
  box-shadow: 0 16px 48px 0 rgba(0, 0, 0, 0.2);
}
.startGameButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.newGameButton {
  position: relative;
  left: 50%;
  top: 5%;
  transform: translate(-50%, -50%);
}
.buttonBar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.moneyBar {
  font-size: x-large;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  background-color: #825707;
  color: white;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  height: fit-content;
  width: 100%;
  position: absolute;
  bottom: 0;
}
.card img {
  width: 100%;
  height: 100%;
}
/* .busted img {
  width: 50%;
  height: 100%;
} */
.busted {
  width: 50%;
  margin: auto;
  display: flex;
  overflow: hidden;
}
.blackjack {
  width: 50%;
  margin: auto;
  display: flex;
  overflow: hidden;
}
.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.gamewrapper {
  width: 90vh;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  height: 40vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
}
.cardwrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.picturewrapper {
  width: 100%;
}
.gamebody {
  width: 100%;
  height: 100vh;
}
.loginwrapper {
  width: 66vh;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  height: auto;
}
.wrapper {
  max-width: 400px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  height: 100px;
}

table {
  background-color: green;
  border-collapse: collapse;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  width: 50%;
}
td,
th {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid red;
  text-align: left;
  padding: 8px;
  color: black;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  background-color: grey;
}
body {
  background-color: green;
  color: white;
}
h1 {
  text-align: center;
  font-size: xx-large;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  background-color: #825707;
}
a {
  padding: 10px;
  list-style-type: none;
  font-size: large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: #825707;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}
a:link {
  cursor: crosshair;
  font-size: x-large;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  background-color: #825707;
  color: white;
  text-decoration: none;
  margin: 5px auto;
}
a:visited {
  color: white;
}
a:hover {
  color: red;
  background: linear-gradient(to right, black, red);
  color: white;
}
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="number"] {
  margin: 0 10px;
  cursor: crosshair;
  font-size: x-large;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  background-color: #825707;
  color: white;
}
input[type="number"] {
  width: 150px;
}
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="text"]:hover,
input[type="password"]:hover,
input[type="button"]:hover,
input[type="number"]:hover {
  background: linear-gradient(to right, black, red);
  color: white;
}
